# © 2015-2019 Synopsys, Inc.
# This Synopsys ZeBu Lab source code and all associated documentation are proprietary and
# confidential to Synopsys, Inc. and may only be used pursuant to the terms and conditions
# of a written license agreement with Synopsys, Inc. All other use, reproduction,
# modification, or distribution of the Synopsys ZeBu Lab source code or the associated
# documentation is strictly prohibited.

### ZeBu System hardware configuration

#architecture_file -filename $env(ZEBU_SYSTEM_DIR)/config/zse_configuration.tcl
#architecture_file -filename {/opt/coe/synopsys/zebu/Q-2020.03-SP1-4/etc/configurations/sample_ZS3_5S_8C_8C_8C_8C_8C_2000T.tcl}
architecture_file -filename /mnt/quinn_zebu/ZEBU_SYSTEM_DIR/config/zse_configuration.tcl

# Compilation job scheduling queue setup


# Default queue

#grid_cmd -queue {Zebu} -submit {} -delete {} -njobs {10}
#
## Vivado/ISE queue
#
#grid_cmd -queue {ZebuIse} -submit {} -delete {} -njobs {10}
#
## Synthesis queue
#
#grid_cmd -queue {ZebuSynthesis} -submit {} -delete {} -njobs {10} 
