############################################
################## PROCESS #################
############################################
$nbProcess = 0;

############################################
################# xTors PORTS ##############
############################################

######## xTors features declaration ######
# $#driverName::#portName.nbMessMax = #value;
# $zemi3XTorGroup_#groupIndex.processName="#process_name_for_groupIndex_zemi3_xTor_group_list";
# $zemi3XTorGroup_#groupIndex.xtorList="#zemi3_xTor_group_list";
# where #groupIndex is between 0 and 63

############################################
################## SYSTEM CLOCKS ###########
############################################

######## System frequency declaration (MHz) ########
$idelClk.Frequency = 200000;

############################################
################## CLOCKS ##################
############################################

######## Timing constraint settings declaration ########
# This allows you to select which automatic timing settings use.
# $timingSetting = "my_setting";
# Note : my_setting can be :default | safe | ultraSafe
# $timingSettingRatio = my_ratio;
# Note : my_ratio is an additional ratio to apply to the ratio my_setting defines.
#        It is considered only if timingSetting is set.

######## driverClk declaration (kHz) ########
# Note :  driverClk <= $sysFrequency/2
# $driverClk.Frequency = <freq in kHz>;
# Note: Prefer the "$timingSetting" parameter describes above, to constraint the driver clock frequency.
# WARNING: Don't use "$driverClk.Frequency" parameter when "$timingSetting" parameter is set.
#          Theses parameters are not compatible !!
$driverClk.Frequency = 10000;
$driverClk.MaxFrequency = 10000;
# Note : number of driverClock cycles while reset is active
$driverClk.Reset = 0;
# Note : for no automatic frequency change during FWC set $driverClk.FwcsFrequency = "driverClk.Frequency";

######## New clocks declaration ########
# This allows you to create a dummy clock (useful for Tracking/Monitoring over sampling)
# Note : only 16 clocks are available (including your design clocks)
# $newClock = "U0.M0.dummy_clock";
#     - No new clock detected -

######## User clocks parameters declaration (kHz) ########
# This allows you to define your groups parameters
# $U0.M0.myGroup.Tolerance = "no | yes";
#
# This allows you to define your clocks parameters and link clocks in a same group
# Note : "my_realFreq" is a float kHz value
# Note : "my_virtFreq" is a decimal kHz value
# Note : "my_group" is "myGroup" by default
# $U0.M0.my_clock.Waveform = "_-";
# $U0.M0.my_clock.Mode = "controlled | delay-controlled | clock-delay-port";
# $U0.M0.my_clock.Frequency = my_realFreq;
# $U0.M0.my_clock.VirtualFrequency = my_virtFreq;
# $U0.M0.my_clock.GroupName = "my_group";
# $U0.M0.my_clock.Tolerance = "no | yes";
#
# Note : Your design clocks are (possible labels for "my_clock") :
#     -0- top.u_stb.clk1 
#     -1- top.u_stb.clk0 
#
# Your current clocks parameters are :
#     -0- top.u_stb.clk1
$U0.M0.top.u_stb.clk1.Waveform = "_-";
$U0.M0.top.u_stb.clk1.Mode = "controlled";
# No Frequency defined
# No TimePeriod defined
# No DelayUnit defined
# No DutyLo defined
# No DutyHi defined
# No Phase defined
$U0.M0.top.u_stb.clk1.VirtualFrequency = 1;
$U0.M0.top.u_stb.clk1.GroupName = "myGroup";
$U0.M0.top.u_stb.clk1.Tolerance = "no";
#     -1- top.u_stb.clk0
$U0.M0.top.u_stb.clk0.Waveform = "_-";
$U0.M0.top.u_stb.clk0.Mode = "controlled";
# No Frequency defined
# No TimePeriod defined
# No DelayUnit defined
# No DutyLo defined
# No DutyHi defined
# No Phase defined
$U0.M0.top.u_stb.clk0.VirtualFrequency = 1;
$U0.M0.top.u_stb.clk0.GroupName = "myGroup";
$U0.M0.top.u_stb.clk0.Tolerance = "no";

#
# Note : Your design clock delay ports are (possible labels for "my_clock") :
#     - No clock delay port detected in your design -
#
# Your current clock delay ports parameters are :

######## User clocks file declaration ########
# This allows you to define clocks parameters in separate files
# Note : Your design clocks are (possible labels for "my_clock") :
#     -0- top.u_stb.clk1 
#     -1- top.u_stb.clk0 
# $U0.M0.my_clock.File = "my_clock_file";
# This allows you to define clock delay ports parameters in separate files
# Note : Your design clock delay ports are (possible labels for "my_clock") :
#     - No clock delay port detected in your design -

######## Propagation delay declaration ########
# This allows you to synchronize all DUT clocks mapped into FK
# Note : 0 <= FKpropagationDelay <= 15
# $FKpropagationDelay = 0;

######## zClockSkew declaration ########
# This allows you to delay the selected clock Skew by "my_zClockSkewTime" nanoseconds.
# $zClockSkewTime = my_zClockSkewTime;
# Note: Prefer the "$timingSetting" parameter describes above, to constraint the zClockSkewTime.
# WARNING: Don't use "$zClockSkewTime" parameter when "$timingSetting" parameter is set.
#          Theses parameters are not compatible !!
#
# Note : Your current zClockSkew is :
$zClockSkewTime = 60;

######## zClockFilter declaration ########
# This allows you to delay the selected clock Filter by "my_zClockFilterTime" nanoseconds.
# $zClockFilterTime = my_zClockFilterTime;
# Note: Prefer the "$timingSetting" parameter describes above, to constraint the zClockFilterTime.
# WARNING: Don't use "$zClockFilterTime" parameter when "$timingSetting" parameter is set.
#          Theses parameters are not compatible !!
#
# Note : Your current zClockFilter is :
$zClockFilterTime = 40;

############################################
################# MEMORIES #################
############################################

######## Initialization memory file declaration ########
# $memoryInitDB = "my_file";
# $zrmTransactionalMode = #0/1;

######## Memories Frequency declaration in kHz ########
# $ddr2.frequency = #value;
# $ssram.frequency = #value;
# $rldram.frequency = #value;
# $ddr2Trace.frequency = #value;

############################################
################# REGISTERS #################
############################################

######## Initialization register file declaration ########
# $registerInitDB = "my_file";

############################################
################# PLUSARGS #################
############################################

######## Initialization plusargs file declaration ########
# $plusargs_file = "my_file";

###########################################
########### Clock Delay Tolerance ###########
###########################################
# $rtlClockToleranceValue = 0;

#################################################################
########### Clock Delay clockDelayDumpTimeStampInMainRun ###########
#################################################################

